{
	"name": "whale-mw-skin",
	"version": "1.13.8",
	"description": "Whale MediaWiki skin tooling.",
	"scripts": {
		"lint": "biome lint .",
		"test": "node scripts/check-js.mjs",
		"format": "biome format --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/librewiki/whale-skin.git"
	},
	"author": "SEE AUTHOR IN <AUTHORS.txt>",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/librewiki/whale-skin/issues"
	},
	"homepage": "https://github.com/librewiki/whale-skin#README",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16"
	}
}
